;;;
;NB : the order doesn't matter as long as it is under the proper field [FIELD].
;DIRECTORY : the firectory where the fasta/gff/tsv files are stored. Required.
;DIR_OUT : the directory where to put the pf/fsa files. Required.
;
;GFF : name of the gff file in the DIRECTORY. Required.
;FASTA : name of the fasta file in the DIRECTORY. Required.
;EGGNOG : name of the eggnog file in the DIRECTORY. Required.
;
;SPECIES : name of the species (will be used to create a directory for mpwt run). Required.
;TYPE : type of alignement of the organism's genes. Default for TYPE is :CHRSM or NONE if you don't have the information. Required.
;NCBI_TAXON_ID : the NCBI taxon ID for this organism. Required.
;mRNA : Whether to use the mRNA line in the gff to get the transcript name (true) or the CDS line (false). Required.
;   '1', 'yes', 'true' and 'on' are accepted as True values.
;   '0', 'no', 'false', 'off' are accepted as False values.
;;;

[PATH]
DIRECTORY = /home/asa/INRAE/Work/PathwayToolsData/Tomato/
DIR_OUT = /home/asa/INRAE/Work/PathwayToolsData/Tomato/

[FILES]
GFF = ITAG4.0_gene_models.gff
FASTA = S_lycopersicum_chromosomes.4.00.fasta
EGGNOG = eggNOG_annotations.tsv

[INFO]
SPECIES = Solanum lycopersicum
TYPE = :CHRSM
NCBI_TAXON_ID = 4081
mRNA = true
